# Core dependencies
transformers>=4.44.0
torch>=2.1.0
sentence-transformers>=3.0.0
faiss-cpu>=1.7.4
scikit-learn>=1.4.0
numpy>=1.26.0
pandas>=2.1.0

# File parsing
pdfplumber>=0.10.3
python-docx>=1.0.0
python-pptx>=0.6.23
PyMuPDF>=1.23.5
pytesseract>=0.3.10

# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0

# Optional utilities
tqdm>=4.66.0
rich>=13.7.0

# Environment and benchmarking
psutil>=5.9.8
tracemalloc

# NOTE:
# - "google/flan-t5-large" or "deepset/roberta-base-squad2" will be downloaded automatically by transformers.
# - Make sure to have Tesseract installed separately for OCR (if you use pytesseract).
